# Each letter represents a colour marker:
#   k, r, g, y, b, m, c, w, d
# which stands for:
#   blacK, Red, Green, Yellow, Blue, Magenta, Cyan, White, Default
# Capital letters represent bold
# Copy to ~/.bpython/foo.theme and set "color_scheme = foo" in ~/bpython/config

[syntax]
keyword = c
name = w
comment = Y
string = g
error = w
number = w
operator = c
punctuation = w
token = c
paren = w

[interface]
# XXX: gnome-terminal appears to be braindead. The cursor will disappear unless
# you set the background colour to "d".
background = d
output = d
main = d
prompt = G
prompt_more = G